sonar.host.url=https://sonarcloud.io/project/overview?id=galleri-invitations
sonar.organization=nhsdigital
sonar.projectKey=galleri-invitations
sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPaths=.coverage/coverage.xml
# sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
