sonar.host.url=https://sonarcloud.io
sonar.organization=nhsdigital
sonar.projectKey=galleri-invitations
sonar.sourceEncoding=UTF-8
sonar.sources=.

# TODO feed this in as a parameter - improves quality of scanning apparently
#sonar.terraform.provider.aws.version=

# sonar.python.coverage.reportPaths=.coverage/coverage.xml
# sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
