sonar.host.url=https://sonarcloud.io
sonar.organization=nhs-england-tools
sonar.projectKey=repository-template
sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPaths=.coverage/coverage.xml
# sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
