environment                  = "uat-3"
dns_zone                     = "uat"
CIS2_ID                      = "CIS2_CLIENT_ID"
CIS2_TOKEN_ENDPOINT_URL      = "https://am.nhsint.auth-ptl.cis2.spineservices.nhs.uk:443/openam/oauth2/realms/root/realms/NHSIdentity/realms/Healthcare/access_token"
CIS2_PUBLIC_KEY_ID           = "cis2-int-1"
CIS2_KNAME                   = "CIS2_INT"
invitations_hostname         = "uat-gps-multi-cancer-blood-test.nhs.uk"
NOTIFY_KNAME                 = "COMMS_MANAGER_PRIVATE_KEY_TEST"
NOTIFY_API_KEY               = "NHS_NOTIFY_API_KEY"
NOTIFY_TOKEN_ENDPOINT_URL    = "https://int.api.service.nhs.uk/oauth2/token"
NOTIFY_MESSAGES_ENDPOINT_URL = "https://int.api.service.nhs.uk/comms/v1/messages"
NOTIFY_PUBLIC_KEY_ID         = "comms-manager-test-1"
sso_iam_role_arn             = "AWSReservedSSO_Admin_ccdcb27f3cf86cd1"
teams_url                    = "https://prod-08.uksouth.logic.azure.com:443/workflows/7edf4c6b99724691815d74a338b1146c/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=C6mpyBbevvm_sOZUHswhxplabaL34DqBjugX7oCY1UY"
